# Logging
SILENT = False
LOG_PATH = "logs/.log"
LOG_LEVEL = "INFO"
LOG_FORMAT = "%(levelname)s: %(asctime)s %(message)s"
DATE_FORMAT = "%H:%M:%S %d.%m.%Y"

# Postgres DB
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB_NAME = "dn_name"
POSTGRES_DB_USER = "user"
POSTGRES_DB_PASSWORD = "password"

# Path
DATA_PATH = "__data__"
