POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB_NAME = "neighbor_service"
POSTGRES_DB_USER = "user"
POSTGRES_PASSWORD = "password"
CLICKHOUSE_HOST = "localhost"
CLICKHOUSE_PORT = "8123"
CLICKHOUSE_DB_NAME = "analytics_service"
CLICKHOUSE_DB_USER = "user"
CLICKHOUSE_PASSWORD = "password"